# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/duy/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/finalproject/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  PostDetailActivity.java  SettingActivity.java
app/src/main/java/com/duy/finalproject/adapter/: PhotoAdapter.java
app/src/main/java/com/duy/finalproject/api/: InterfaceAPI.java
app/src/main/java/com/duy/finalproject/config/: ApiClient.java
app/src/main/java/com/duy/finalproject/event/: RecyclerItemClickListener.java
app/src/main/java/com/duy/finalproject/fragment/: EditProfileFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/duy/finalproject/models/: APIRespond.java  Post.java  User.java
app/src/main/java/com/duy/finalproject/share/: Utils.java
app/src/main/res/drawable/: button_boder.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_newpost.xml  activity_post_detail.xml  activity_setting.xml  app_bar_main.xml  custom_gallery_item.xml  item_add_image.xml  item_notification.xml  layout_home.xml  layout_login.xml  layout_notifi.xml  layout_profile.xml  layout_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_search.xml  option_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/duy/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
