<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home" />
    <tab
        id="@+id/tab_notif"
        icon="@drawable/notification"
        title="Notification" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/item_profile"
        title="Profile" />
</tabs>