<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/icon_favorites"
        title="Home" />
    <tab
        id="@+id/tab_notif"
        icon="@drawable/icon_favorites"
        title="Notification" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/icon_favorites"
        title="Profile" />
</tabs>